{
  "name": "wealthmesh",
  "private": true,
  "description": "Task runner for the WealthMesh monorepo: Gradle backend + Vite frontend, run with pm2 (install globally: npm i -g pm2).",
  "scripts": {
    "install:all": "npm --prefix frontend install",
    "db:up": "scripts/db.sh up",
    "db:down": "scripts/db.sh down",
    "db:reset": "scripts/db.sh reset",
    "db:logs": "scripts/db.sh logs",
    "backend:build": "scripts/gradle.sh bootJar -PskipFrontend",
    "backend:test": "scripts/gradle.sh test",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend test",
    "frontend:lint": "npm --prefix frontend run lint",
    "build": "npm run package",
    "package": "scripts/gradle.sh bootJar",
    "test": "npm run backend:test && npm run frontend:test",
    "lint": "npm run lint:frontend && npm run lint:backend && npm run lint:shell && npm run lint:secrets",
    "lint:frontend": "npm --prefix frontend run lint -- --deny-warnings",
    "lint:backend": "scripts/gradle.sh checkstyleMain checkstyleTest",
    "lint:shell": "shellcheck -x -P SCRIPTDIR scripts/*.sh e2e/start-stack.sh",
    "lint:secrets": "gitleaks dir . --no-banner --redact",
    "format": "frontend/node_modules/.bin/prettier --write frontend e2e ecosystem.config.cjs package.json .prettierrc.json",
    "format:check": "frontend/node_modules/.bin/prettier --check frontend e2e ecosystem.config.cjs package.json .prettierrc.json",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix e2e run typecheck",
    "hooks:install": "pre-commit install",
    "check": "pre-commit run --all-files",
    "e2e:install": "npm --prefix e2e install && npm --prefix e2e exec playwright install chromium",
    "e2e": "npm run package && npm --prefix e2e test",
    "e2e:headed": "npm run package && npm --prefix e2e run test:headed",
    "e2e:report": "npm --prefix e2e run report",
    "dev": "pm2 start ecosystem.config.cjs",
    "dev:backend": "pm2 start ecosystem.config.cjs --only wm-backend",
    "dev:frontend": "pm2 start ecosystem.config.cjs --only wm-frontend",
    "start": "npm run package && WM_MODE=prod pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "restart": "pm2 restart ecosystem.config.cjs --update-env",
    "delete": "pm2 delete ecosystem.config.cjs",
    "status": "pm2 status",
    "logs": "pm2 logs"
  }
}
